language: objective-c
matrix:
    include:
        - osx_image: xcode8.1

script:
    - xcodebuild test -scheme ios-travis -sdk iphonesimulator -destination 'platform=iOS Simulator,OS=10.1,name=iPhone 7' -configuration Debug
    - bash <(curl -s https://codecov.io/bash)
